<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mój pierwszy projekt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">     -->
</head>

<body>
    <main class="container">
        <header class="hero-info">
            <img src="img/janina-kowalska.jpg" alt="Janina Kowalska" class="hero-img">
            <span class="txt">
                <h1 class="hero-name">Kelly White</h1>
                <h3 class="hero-workplace">Art Director</h3>
            </span>
           

        </header>
        <!-- Kolumna lewa biała -->
        <div class="bg-left"></div>
        <section class="col-left">
            <!-- Sekcja z informacjami o edukacji -->
            <div class="col-1">
                <div class="h3_bg"><div class="h3">Education</div></div>
                <!-- Pierwszy wiersz z sekcji Edukacja -->
                <div class="row section">
                    <div class="orange_box ib"></div>
                    <div class="col-1 ib">
                        <span class="date">2010 - 2015</span>
                        <h5 class="school-name">Lorem ipsum</h5>
                    </div>
                    <div class="col-2 ib">
                        <h5 class="school-name">Lorem ipsum</h5>
                        <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <!-- Drugi wiersz z sekcji Edukacja -->
                <div class="row section">
                    <div class="orange_box ib"></div>
                    <div class="col-1 ib">
                        <span class="date">2010 - 2015</span>
                        <h5 class="school-name">Lorem ipsum</h5>
                    </div>
                    <div class="col-2 ib">
                        <h5 class="school-name">Lorem ipsum</h5>
                        <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <!-- Trzeci wiersz z sekcji Edukacja -->
                <div class="row section">
                    <div class="orange_box ib"></div>
                    <div class="col-1 ib">
                        <span class="date">2010 - 2015</span>
                        <h5 class="school-name">Lorem ipsum</h5>
                    </div>
                    <div class="col-2 ib">
                        <h5 class="school-name">Lorem ipsum</h5>
                        <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <!-- Czwarty wiersz z sekcji Edukacja -->
                <div class="row section">
                    <div class="orange_box ib"></div>
                    <div class="col-1 ib">
                        <span class="date">2010 - 2015</span>
                        <h5 class="school-name">Lorem ipsum</h5>
                    </div>
                    <div class="col-2 ib">
                        <h5 class="school-name">Lorem ipsum</h5>
                        <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <!-- Sekcja z informacjami o doświadczeniu -->
            <div class="col-2">
                <div class="h3_bg"><div class="h3">Experience</div></div>
                <!-- 1 wiersz -->
                <div class="row section">
                    <div class="orange_box ib"></div>
                    <div class="col-1 ib">
                        <span class="date">2010 - 2015</span>
                        <h5 class="job-name">Lorem ipsum</h5>
                    </div>
                    <div class="col-2 ib">
                        <h5 class="job-name">Lorem ipsum</h5>
                        <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="row section">
                    <div class="orange_box ib"></div>
                    <div class="col-1 ib">
                        <span class="date">2010 - 2015</span>
                        <h5 class="job-name">Lorem ipsum</h5>
                    </div>
                    <div class="col-2 ib">
                        <h5 class="job-name">Lorem ipsum</h5>
                        <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="row section">
                    <div class="orange_box ib"></div>
                    <div class="col-1 ib">
                        <span class="date">2010 - 2015</span>
                        <h5 class="job-name">Lorem ipsum</h5>
                    </div>
                    <div class="col-2 ib">
                        <h5 class="job-name">Lorem ipsum</h5>
                        <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="row section">
                    <div class="orange_box ib"></div>
                    <div class="col-1 ib">
                        <span class="date">2010 - 2015</span>
                        <h5 class="job-name">Lorem ipsum</h5>
                    </div>
                    <div class="col-2 ib">
                        <h5 class="job-name">Lorem ipsum</h5>
                        <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
         
            </div>
        </section>
        <!-- Kolumna prawa czarna -->
        <div class="bg-right"></div>
        <section class="col-right">
            <div class="col-1">
                <div class="h2">Contact me</div>
                <div class="row sec-info-par">
                    <i class="icon fa-solid fa-location-dot ib"></i>
                    <div class="sec-info ib">
                        <span class="strong">Addres</span>
                        <p class="desc">    
                        123, Street Odaho,
                        New York City, USA   
                        </p>
                    </div>
                </div>
                <div class="row sec-info-par">
                    <i class="icon fa-solid fa-globe ib"></i>
                    <div class="sec-info ib">
                    <span class="strong">Web</span>
                        <p class="desc">
                            <a href="mailto:contactme@email.com">contacme@email.com</a>
                            <a href="https://www.contactme.com">www.contactme.com</a>
                        </p>
                    </div>
                </div>
                <div class="row sec-info-par">
                    <i class="icon fa-solid fa-phone ib"></i>
                    <div class="sec-info ib">
                        <span class="strong">Phone</span>
                        <p class="desc">
                            <p class="number1">0123 0000 0000 1000</p> 
                            <p class="number2">0123 0000 8000 0000</p>   
                        </p> 
                    </div>
                </div>
            </div> 
            <div class="col-2">
                <div class="h2">Pro skills</div>
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>   
            </div>
            <div class="col-3">
                <i class="icon"></i>
                <i class="icon"></i>
                <i class="icon"></i>
            </div>
        </section>
    </main>
</body>
</html>